<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.alvarezkevin.notetaking.fragments.EditNoteFragment"
    tools:showIn="@layout/activity_new_note">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_title"
        android:id="@+id/note_name_edit_text"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:paddingBottom="10dp"
        android:textColorHint="#616161"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/note_name_edit_text"
        android:id="@+id/line"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/enter_note_text_hint"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:layout_below="@+id/line"
        android:background="@android:color/transparent"
        android:id="@+id/note_edit_text"
        />


</RelativeLayout>
